# backoffice-systems

./: .classpath  .gitignore  .project  README.md  pom.xml
sample/: Brand_Quantity_Time_Received.tsv
src/main/java/com/zappos/backoffice/: Application.java
src/main/java/com/zappos/backoffice/config/: DatasourceProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zappos/backoffice/controller/: ApiServiceController.java  FileUploadController.java  UIController.java  WebServiceController.java
src/main/java/com/zappos/backoffice/database/model/: Brand.java  Inventory.java  InventoryId.java
src/main/java/com/zappos/backoffice/database/repository/: BrandRepository.java  InventoryRepository.java
src/main/java/com/zappos/backoffice/error/: BackOfficeException.java
src/main/java/com/zappos/backoffice/mapper/: BrandToTsvBrandMapper.java  DomainMapper.java  InventoryToTsvInventoryMapper.java  TsvBrandToBrandMapper.java  TsvInventoryToInventoryMapper.java
src/main/java/com/zappos/backoffice/service/: BrandService.java  InventoryService.java
src/main/java/com/zappos/backoffice/tsv/domain/: TsvBrand.java  TsvInventory.java
src/main/java/com/zappos/backoffice/tsv/parser/: TsvBrandParser.java  TsvInventoryParser.java  TsvParser.java
src/main/java/com/zappos/backoffice/util/: DateTimeUtils.java
src/main/java/com/zappos/backoffice/view/model/: BrandInventory.java  BrandInventoryStatus.java  BrandStatus.java
src/main/resources/: application.properties  google_checks.xml
src/main/resources/css/: footer.css  table.css  table_left.css  tabs.css
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/js/: brand.js  commons.js
src/main/webapp/WEB-INF/jsp/: brand.jsp
src/test/java/com/zappos/backoffice/controller/: ControllerTestConfig.java  WebServiceControllerTests.java
src/test/java/com/zappos/backoffice/database/repository/: BrandRepositoryTests.java  InventoryRepositoryTests.java  RepositoryTestConfig.java
src/test/java/com/zappos/backoffice/mapper/: BrandToTsvBrandMapperTests.java  InventoryToTsvInventoryMapperTests.java  TsvBrandToBrandMapperTests.java  TsvInventoryToInventoryMapperTests.java
src/test/java/com/zappos/backoffice/service/: BrandServiceTests.java  InventoryServiceTests.java  ServiceTestConfig.java
src/test/java/com/zappos/backoffice/tsv/parser/: TsvBrandParserTests.java  TsvInventoryParserTests.java
src/test/java/com/zappos/backoffice/util/: DateTimeUtilsTests.java
src/test/java/com/zappos/inventory_manager/: AppTest.java
src/test/resources/: Brands1.tsv  application.properties  log4j.properties
